{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "AspNetNZDemosContextConnectionLocal": ""
  },
  "AllowedHosts": "*",
  "connectionString": "Server=localhost;Database=onlinesupermartSQLElasticDB;User Id=sa;Password=Strong@Passw0rd",
  "connectionStringMaster": "Server=localhost;Database=Master;User Id=sa;Password=Strong@Passw0rd",
  "connectionString00": "Server=localhost;Database=onlinesupermartSQLElasticDB;User Id=sa;Password=Strong@Passw0rd",

  "SQLServerName": "localhost",
  "ShardMapManagerDatabaseName": "onlinesupermartSQLElasticDB",
  "shardName": "onlinesupermartSQLElasticDBShard",
  "Shard00DatabaseName": "onlinesupermartSQLElasticDBShard",
  "DatabaseEdition": 5.0,
  "sqlAdministratrionUser": "sa",
  "sqlAdministratrionPassword": "Strong@Passw0rd",
  "sqlUserName": "sa",
  "sqlPassword": "Strong@Passw0rd",
  "AppName": "OnlineSuperMart",
  "allowedMaxRangePerShard": 2,
  "Shard01DatabaseName_": "",
  "CliamType": "UserName",
  "issuer": "issuer0981",
  "symmetricKey": "87uOhklWUy0101r1m&@glNqli1892014",
  "claimType": "userName"
}
